# DesktopBuddy

./: DesktopBuddy.sln  Readme.md
DesktopBuddy/: App.xaml  App.xaml.cs  DesktopBuddy.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopBuddy.Frontend/: DesktopBuddy.Frontend.csproj  Program.cs
DesktopBuddy.Frontend/Components/: App.razor  _Imports.razor
DesktopBuddy.Frontend/Components/Layout/: NavMenu.razor
DesktopBuddy.Frontend/Properties/: launchSettings.json
DesktopBuddy/Interfaces/: IStateService.cs
DesktopBuddy/Properties/: launchSettings.json
DesktopBuddy/Services/: GoingAfterMouseService.cs  IdleStateService.cs  MouseService.cs  StateMachineService.cs  WalkingStateService.cs  WindowService.cs
