<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <Target Name="CopyStaticWebAssets" AfterTargets="Build">
        <Copy
            SourceFiles="$(MSBuildProjectDirectory)/../DesktopBuddy.FrontEnd/obj/$(Configuration)/net8.0/scopedcss/bundle/DesktopBuddy.FrontEnd.styles.css"
            DestinationFolder="$(OutputPath)wwwroot"
            SkipUnchangedFiles="true" 
        />
    </Target>

    <ItemGroup>
        <None Include="wwwroot\app.css" />
        <None Include="wwwroot\bootstrap\bootstrap.min.css" />
        <None Include="wwwroot\bootstrap\bootstrap.min.css.map" />
        <None Include="wwwroot\favicon.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DesktopBuddy.Frontend\DesktopBuddy.Frontend.csproj" />
    </ItemGroup>
</Project>
